#game-chat-box{
  @chatboxWidth: 400px;
  @messagesBoxHeight: 120px;
  @inputHeight: 20px;
  @bottomSpacing: 142px;
  @chatboxBackground: rgba(0,0,0, .5);

  width: @chatboxWidth;
  float: right;

  position:relative;
  bottom: @bottomSpacing;

  .game-chat-messages{
    width: 390px;
    height: @messagesBoxHeight;

    overflow-y: scroll;
    background: #000;
    background: @chatboxBackground;
    color: white;
    font-size: 9pt;
    font-family: @game-font;

    padding-left: 5px;
    padding-right: 5px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }

  .game-chat-input{
    width: 100%;
    border: 0;
    height: @inputHeight;
    font-size:9pt;
  }

  .message-author{
    color: #E9D246;
  }

  .game-message-type-info {
    font-size: 8pt;
    font-weight: bold;

    .message-author{
      font-style: italic;
      color: #dbe7ff;
    }
  }
}